REACT_APP_HAVADURUMU=0ea30b74df3626ed170e08da1b33de00
REACT_APP_SUPABASE_URL=https://peytkijkfcfjespxbmof.supabase.co
REACT_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleXRraWprZmNmamVzcHhibW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIyMjYyNDYsImV4cCI6MTk4NzgwMjI0Nn0.8Cc_cyUpSsoKVefJfQxXyupBeDqDnjHWBniMkOqkb9M