REACT_APP_HAVADURUMU=d4fd2119a069a3261e2dd003a6b94264
REACT_APP_HABER=13569952151b49efb6970677513fd102
REACT_APP_SUPABASE_URL=https://peytkijkfcfjespxbmof.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleXRraWprZmNmamVzcHhibW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIyMjYyNDYsImV4cCI6MTk4NzgwMjI0Nn0.8Cc_cyUpSsoKVefJfQxXyupBeDqDnjHWBniMkOqkb9M